<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Renewable Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar Energy&quot;'>
        <calculation class='tableau' formula='&quot;Solar Energy&quot;' />
        <members>
          <member value='&quot;Solar Energy&quot;' />
          <member value='&quot;Wind Energy&quot;' />
          <member value='&quot;Geothermal Energy&quot;' />
          <member value='&quot;Hydro Energy&quot;' />
          <member value='&quot;Bio Energy&quot;' />
        </members>
      </column>
      <column caption='G20Countires' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Mexico&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;Saudi Arabia&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;South Korea&quot;' />
          <member value='&quot;Turkey&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Investments-Recepients' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Category&quot;'>
        <calculation class='tableau' formula='&quot;Investor Category&quot;' />
        <members>
          <member value='&quot;Recipient Sector&quot;' />
          <member value='&quot;Investor Category&quot;' />
        </members>
      </column>
      <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
        <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
        <members>
          <member value='&quot;Recepient Countries&quot;' />
          <member value='&quot;Investor Countries&quot;' />
        </members>
      </column>
      <column caption='Top Countries' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 10 Invested Countries&quot;'>
        <calculation class='tableau' formula='&quot;Top 10 Invested Countries&quot;' />
        <members>
          <member value='&quot;Top 10 Invested Countries&quot;' />
          <member value='&quot;Top 10 Recipient Countries&quot;' />
        </members>
      </column>
      <column caption='testparameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;sheet1&quot;'>
        <calculation class='tableau' formula='&quot;sheet1&quot;' />
        <members>
          <member value='&quot;sheet1&quot;' />
          <member value='&quot;sheet2&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countires+ (MaybeFinal)' inline='true' name='federated.1h6gorj059elb817j2qfz1cxv1vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MaybeFinal_3' name='excel-direct.1htcyc00y1jgjg1czpho81b8gx4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiak/OneDrive/Documents/Courses_sems/Spring2024/VAD/MaybeFinal_7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Time series - sector_Full Data_data_excel' name='excel-direct.0qkeph60xqvzfi10p0uph1uu6b3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saiak/Downloads/Time series - sector_Full Data_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1htcyc00y1jgjg1czpho81b8gx4u' name='Countires' table='[Countires$]' type='table'>
            <columns gridOrigin='A1:G286:no:A1:G286:0' header='yes' outcome='6'>
              <column datatype='string' name='Key' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='string' name='Code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Continent' ordinal='4' />
              <column datatype='string' name='G20' ordinal='5' />
              <column datatype='string' name='Top/Down' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qkeph60xqvzfi10p0uph1uu6b3y' name='Time series - sector_Full Data_' table='[&apos;Time series - sector_Full Data_$&apos;]' type='table'>
            <columns gridOrigin='A1:L4429:no:A1:L4429:0' header='yes' outcome='6'>
              <column datatype='integer' name='Investment - Closing Year' ordinal='0' />
              <column datatype='string' name='Recipient - Sector' ordinal='1' />
              <column datatype='string' name='Investing entity' ordinal='2' />
              <column datatype='string' name='Investor - Country' ordinal='3' />
              <column datatype='string' name='Receiving entity' ordinal='4' />
              <column datatype='string' name='Investor - Category' ordinal='5' />
              <column datatype='string' name='Investor - OECD/non-OECD' ordinal='6' />
              <column datatype='string' name='Project - Region' ordinal='7' />
              <column datatype='string' name='Recipient - Country' ordinal='8' />
              <column datatype='string' name='Investor - Region' ordinal='9' />
              <column datatype='string' name='Project - OECD/non-OECD' ordinal='10' />
              <column datatype='real' name='Investment - Value $m' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G20]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top/Down]</local-name>
            <parent-name>[Countires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment - Closing Year]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient - Sector]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investing entity]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor - Country]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving entity]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor - Category]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor - OECD/non-OECD]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project - Region]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipient - Country]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor - Region]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project - OECD/non-OECD]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment - Value $m]</local-name>
            <parent-name>[Time series - sector_Full Data_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h6gorj059elb817j2qfz1cxv1vo]&quot;' value='% of Total Index Weight' />
          <alias key='&quot;[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]&quot;' value='Invested Amount' />
        </aliases>
      </column>
      <column caption='Chart Swap' datatype='string' name='[Calculation_1275081651609550849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='All Place Holder' datatype='string' name='[Calculation_1275081651616243727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;All&apos;' />
      </column>
      <column caption='Solar Place Holder' datatype='string' name='[Calculation_1275081651616309264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Solar Energy&apos;' />
      </column>
      <column caption='Wind Place Holder' datatype='string' name='[Calculation_1275081651616366609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Wind&apos;' />
      </column>
      <column caption='Geo Placer Holder' datatype='string' name='[Calculation_1275081651616423954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Geothermal&apos;' />
      </column>
      <column caption='Hydro Place Holder' datatype='string' name='[Calculation_1275081651616509971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Hydro&apos;' />
      </column>
      <column caption='Bio Place Holder' datatype='string' name='[Calculation_1275081651616600084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Biofuels&apos;' />
      </column>
      <column caption='investments upwards' datatype='string' name='[Calculation_1776670061306552322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([Investment - Value $m]) - LOOKUP(ZN(SUM([Investment - Value $m])), -1) &gt; 0)&#13;&#10;then &apos;▲&apos;+str(round(sum([Investment - Value $m])))&#13;&#10;end'>
          <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Energy Selection' datatype='boolean' name='[Calculation_2076722387092520971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Solar Energy&apos;&#13;&#10;THEN [Recipient - Sector] = &apos;Solar&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wind Energy&apos;&#13;&#10;THEN [Recipient - Sector] = &apos;Wind&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geothermal Energy&apos;&#13;&#10;THEN [Recipient - Sector] = &apos;Geothermal&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Hydro Energy&apos;&#13;&#10;THEN [Recipient - Sector] = &apos;Small Hydro&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bio Energy&apos;&#13;&#10;THEN [Recipient - Sector] = &apos;Biofuels&apos;&#13;&#10;END' />
      </column>
      <column caption='Solar Levelised Costs' datatype='real' name='[Calculation_2312598414732111873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Concentrated solar power levelized cost of energy]+[Solar photovoltaic levelized cost of energy]' />
      </column>
      <column caption='Wind Levelised costs' datatype='real' name='[Calculation_2312598414732640258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offshore wind levelized cost of energy] + [Onshore wind levelized cost of energy]' />
      </column>
      <column caption='Investments above' datatype='string' name='[Calculation_2312598414733729795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Amount (2020 USD million)]) &gt; WINDOW_AVG(sum([Amount (2020 USD million)]))&#13;&#10;then  &apos;▲&apos;+&apos; &apos;+ str(round(sum([Amount (2020 USD million)]),1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LC filter' datatype='real' name='[Calculation_2312598414741798919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Bio Energy&apos;&#13;&#10;THEN [Bioenergy levelized cost of energy]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Solar Energy&apos;&#13;&#10;then [Calculation_2312598414732111873]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Wind Energy&apos;&#13;&#10;then [Calculation_2312598414732640258]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Geothermal Energy&apos;&#13;&#10;then [Geothermal levelized cost of energy]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Hydro Energy&apos;&#13;&#10;then [Hydropower levelized cost of energy]&#13;&#10;ELSE&#13;&#10;[Bioenergy levelized cost of energy] &#13;&#10;+[Calculation_2312598414732111873]&#13;&#10;+[Calculation_2312598414732640258]&#13;&#10;+[Geothermal levelized cost of energy]&#13;&#10;+[Hydropower levelized cost of energy]&#13;&#10;END' />
      </column>
      <column caption='solar patents' datatype='integer' name='[Calculation_2312598414747234312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of patents in solar photovoltaic and thermal hybrid technology] + [Number of patents in solar photovoltaic and thermal hybrid technology]+[Number of patents in solar thermal technology]' />
      </column>
      <column caption='Investors Sector and Rec Category' datatype='string' name='[Calculation_2312598414815510539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Recipient Sector&apos;&#13;&#10;THEN [Recipient - Sector]&#13;&#10;ELSE&#13;&#10;[Investor - Category]&#13;&#10;END' />
      </column>
      <column caption='Top Countries' datatype='string' name='[Calculation_2312598414835429393]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Recipient - Country]&#13;&#10;ELSE&#13;&#10;[Investor - Country]&#13;&#10;END' />
      </column>
      <column caption='Invest Country TT1' datatype='string' name='[Calculation_2312598414844690451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Investor - Country] = &apos;Investor Countries&apos;&#13;&#10;then &quot;Invested Country&quot;&#13;&#10;END' />
      </column>
      <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
      </column>
      <column caption='Investing Button' datatype='string' name='[Calculation_878483410478448651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Investor Countries&apos;' />
      </column>
      <column caption='Receving Button' datatype='string' name='[Calculation_878483410478686220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Recepient Countries&apos;' />
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[G20]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Investment - Closing Year]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
      <column caption='Investments below' datatype='string' name='[Investments above (copy)_2312598414736064516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Amount (2020 USD million)]) &lt; WINDOW_AVG(sum([Amount (2020 USD million)]))&#13;&#10;then &apos;▼&apos;+&apos; &apos;+str(round(sum([Amount (2020 USD million)]),1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Investments a or b' datatype='string' name='[Investments above (copy)_2312598414736769029]' role='measure' type='nominal'>
        <calculation class='tableau' formula='iif (sum([Amount (2020 USD million)]) &gt; WINDOW_AVG(SUM([Amount (2020 USD million)])),&apos;a&apos;,&apos;b&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Investor - Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Investor - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Project - Region (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Project - Region (copy)_2312598414817234956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Project - Region]' />
      </column>
      <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Recipient - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countires' datatype='table' name='[__tableau_internal_object_id__].[Countires_6BCE0B931E904578B3669B13B0BABEF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Time series - sector_Full Data_' datatype='table' name='[__tableau_internal_object_id__].[Time series - sector!Full Data!_79CABA32A831462EB4342A2E5A16759C]' role='measure' type='quantitative' />
      <column caption='investments downwards' datatype='string' name='[investments upwards (copy)_1776670061307191299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([Investment - Value $m]) - LOOKUP(ZN(SUM([Investment - Value $m])), -1) &lt; 0)&#13;&#10;then &apos;▼&apos;+str(round(sum([Investment - Value $m])))&#13;&#10;end'>
          <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1275081651616243727]' derivation='None' name='[none:Calculation_1275081651616243727:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275081651616309264]' derivation='None' name='[none:Calculation_1275081651616309264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275081651616366609]' derivation='None' name='[none:Calculation_1275081651616366609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275081651616423954]' derivation='None' name='[none:Calculation_1275081651616423954:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275081651616509971]' derivation='None' name='[none:Calculation_1275081651616509971:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1275081651616600084]' derivation='None' name='[none:Calculation_1275081651616600084:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312598414815510539]' derivation='None' name='[none:Calculation_2312598414815510539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_878483410472865792]' derivation='None' name='[none:Calculation_878483410472865792:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investor - Category]' derivation='None' name='[none:Investor - Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project - Region]' derivation='None' name='[none:Project - Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2312598414732111873]' derivation='Sum' name='[sum:Calculation_2312598414732111873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312598414732640258]' derivation='Sum' name='[sum:Calculation_2312598414732640258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312598414741798919]' derivation='Sum' name='[sum:Calculation_2312598414741798919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2312598414747234312]' derivation='Sum' name='[sum:Calculation_2312598414747234312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
      <group caption='Action (All Place Holder,Solar Place Holder,Wind Place Holder,Geo Placer Holder,Hydro Place Holder,Bio Place Holder)' hidden='true' name='[Action (All Place Holder,Solar Place Holder,Wind Place Holder,Geo Placer Holder,Hydro Place Holder,Bio Place Holder)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1275081651616243727]' />
          <groupfilter function='level-members' level='[Calculation_1275081651616309264]' />
          <groupfilter function='level-members' level='[Calculation_1275081651616366609]' />
          <groupfilter function='level-members' level='[Calculation_1275081651616423954]' />
          <groupfilter function='level-members' level='[Calculation_1275081651616509971]' />
          <groupfilter function='level-members' level='[Calculation_1275081651616600084]' />
        </groupfilter>
      </group>
      <group caption='Action (Invest Region Cal)' hidden='true' name='[Action (Invest Region Cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_878483410472865792]' />
        </groupfilter>
      </group>
      <group caption='Action (Project - Region)' hidden='true' name='[Action (Project - Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project - Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Recipient - Sector)' hidden='true' name='[Action (Recipient - Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recipient - Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Countries)' hidden='true' name='[Action (Top Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2312598414835429393]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Countries,Recipient - Sector)' hidden='true' name='[Action (Top Countries,Recipient - Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2312598414835429393]' />
          <groupfilter function='level-members' level='[Recipient - Sector]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Top Countries)' hidden='true' name='[Tooltip (Top Countries)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2312598414835429393]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Renewable Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar Energy&quot;'>
          <calculation class='tableau' formula='&quot;Solar Energy&quot;' />
        </column>
        <column caption='Investments-Recepients' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Category&quot;'>
          <calculation class='tableau' formula='&quot;Investor Category&quot;' />
        </column>
        <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
          <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
        </column>
        <column caption='testparameter' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;sheet1&quot;'>
          <calculation class='tableau' formula='&quot;sheet1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region Action' name='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Invested Projects by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Invested Projects by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='amount to be shown' name='[Action7_5E8A27C1308F4A309AFF1133D970AE53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Top 10 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Countries,Countires,Investments Trends in Renwable Energy,Countries Select Button,Invested Projects by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_F8436A0980794FE18D670495789E8545]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Energy Selection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action3_13A06A29E4D042F1A441B2F8644C3902]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Select Countries' name='[Action4_23C0FA70A1E640B1975C1D365F6B50A4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Countries Select Button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410478448651:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Recepient Countries' name='[Action6_0A4603D2C0DB44C6A33961B47B5029EC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Countries Select Button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410478686220:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Countires'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Top Countries' datatype='string' name='[Calculation_2312598414835429393]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Recipient - Country]&#13;&#10;ELSE&#13;&#10;[Investor - Country]&#13;&#10;END' />
            </column>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2312598414835429393]' derivation='None' name='[none:Calculation_2312598414835429393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action3_D08F3B5FB4AF4988AE2918658AE6DE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_2312598414835429393:nk]' />
              <size column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_2312598414835429393:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Invested Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Investment TT" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Latitude (generated)]</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Select Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_878483410478305286]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_878483410478366730]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Investing Button' datatype='string' name='[Calculation_878483410478448651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Investor Countries&apos;' />
            </column>
            <column caption='Receving Button' datatype='string' name='[Calculation_878483410478686220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Recepient Countries&apos;' />
            </column>
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_878483410478448651]' derivation='None' name='[none:Calculation_878483410478448651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483410478686220]' derivation='None' name='[none:Calculation_878483410478686220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483410478305286]' derivation='User' name='[usr:Calculation_878483410478305286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483410478366730]' derivation='User' name='[usr:Calculation_878483410478366730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action2_FAEB3174A5EE4888839CB500EE710F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_878483410478305286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410478448651:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_878483410478366730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410478686220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410478686220:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_878483410478305286:qk] + [federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_878483410478366730:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Energy Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='sum(1)' datatype='integer' name='[Calculation_2076722387097210893]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2076722387097210893]' derivation='User' name='[usr:Calculation_2076722387097210893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recipient - Sector:nk]' />
              <groupfilter function='member' level='[none:Recipient - Sector:nk]' member='&quot;Marine&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Geothermal&quot;</bucket>
              <bucket>&quot;Small Hydro&quot;</bucket>
              <bucket>&quot;Biofuels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_2076722387097210893:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Invested Projects by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Renewable Energy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar Energy&quot;'>
              <calculation class='tableau' formula='&quot;Solar Energy&quot;' />
            </column>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Investment - Closing Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Project - Region (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Project - Region (copy)_2312598414817234956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Project - Region]' />
            </column>
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Project - Region (copy)_2312598414817234956]' derivation='Count' name='[cnt:Project - Region (copy)_2312598414817234956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878483410472865792]' derivation='None' name='[none:Calculation_878483410472865792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment - Closing Year]' derivation='None' name='[none:Investment - Closing Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project - Region (copy)_2312598414817234956]' derivation='Count' name='[pcto:cnt:Project - Region (copy)_2312598414817234956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action2_36143B81E79A44B993278382F4263BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]'>
            <groupfilter function='level-members' level='[none:Investment - Closing Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = &apos;All&apos;&#13;&#10;or&#13;&#10;([Parameters].[Parameter 1] = &apos;Solar Energy&apos;&#13;&#10;and [Recipient - Sector] = &apos;Solar&apos;)&#13;&#10;or &#13;&#10;([Parameters].[Parameter 1] = &apos;Wind Energy&apos;&#13;&#10;and [Recipient - Sector] = &apos;Wind&apos;)&#13;&#10;or&#13;&#10;([Parameters].[Parameter 1] = &apos;Geothermal Energy&apos;&#13;&#10;and [Recipient - Sector] = &apos;Geothermal&apos;)&#13;&#10;or&#13;&#10;([Parameters].[Parameter 1] = &apos;Hydro Energy&apos;&#13;&#10;and [Recipient - Sector] = &apos;Small Hydro&apos;)&#13;&#10;or&#13;&#10;([Parameters].[Parameter 1] = &apos;Bio Energy&apos;&#13;&#10;and [Recipient - Sector] = &apos;Biofuels&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Recipient - Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410472865792:nk]' />
              <wedge-size column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[cnt:Project - Region (copy)_2312598414817234956:qk]' />
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410472865792:nk]' />
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[pcto:cnt:Project - Region (copy)_2312598414817234956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Invest Region Cal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_878483410472865792:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[pcto:cnt:Project - Region (copy)_2312598414817234956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Top Countries' datatype='string' name='[Calculation_2312598414835429393]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Recipient - Country]&#13;&#10;ELSE&#13;&#10;[Investor - Country]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Investment - Closing Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Recipient - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Investment - Closing Year]' derivation='None' name='[none:Investment - Closing Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Tooltip (Top Countries)]'>
            <groupfilter function='level-members' level='[Calculation_2312598414835429393]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Tooltip (Top Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Investments Trends in Renwable Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='investments upwards' datatype='string' name='[Calculation_1776670061306552322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (SUM([Investment - Value $m]) - LOOKUP(ZN(SUM([Investment - Value $m])), -1) &gt; 0)&#13;&#10;then &apos;▲&apos;+str(round(sum([Investment - Value $m])))&#13;&#10;end'>
                <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Investment - Closing Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column caption='investments downwards' datatype='string' name='[investments upwards (copy)_1776670061307191299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (SUM([Investment - Value $m]) - LOOKUP(ZN(SUM([Investment - Value $m])), -1) &lt; 0)&#13;&#10;then &apos;▼&apos;+str(round(sum([Investment - Value $m])))&#13;&#10;end'>
                <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Investment - Closing Year]' derivation='None' name='[none:Investment - Closing Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776670061306552322]' derivation='User' name='[usr:Calculation_1776670061306552322:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[investments upwards (copy)_1776670061307191299]' derivation='User' name='[usr:investments upwards (copy)_1776670061307191299:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Investment - Closing Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action3_D08F3B5FB4AF4988AE2918658AE6DE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]'>
            <groupfilter function='level-members' level='[none:Investment - Closing Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:investments upwards (copy)_1776670061307191299:nk]' />
              <lod column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_1776670061306552322:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investment - Closing Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Invested Amount</run>
                <run fontcolor='#59a14f'>:</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_1776670061306552322:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:investments upwards (copy)_1776670061307191299:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:investments upwards (copy)_1776670061307191299:nk]' />
              <tooltip column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_1776670061306552322:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investment - Closing Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Invested Amount:</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:investments upwards (copy)_1776670061307191299:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1h6gorj059elb817j2qfz1cxv1vo].[usr:Calculation_1776670061306552322:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk] + [federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk])</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Top Countries' datatype='string' name='[Calculation_2312598414835429393]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Recipient - Country]&#13;&#10;ELSE&#13;&#10;[Investor - Country]&#13;&#10;END' />
            </column>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action2_FAEB3174A5EE4888839CB500EE710F09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Top Countries,Recipient - Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5E8A27C1308F4A309AFF1133D970AE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2312598414835429393]' />
              <groupfilter function='level-members' level='[Recipient - Sector]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Top Countries,Recipient - Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]</run>
                <run>&gt;&#10;Million Dolars</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Investment - Closing Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Investment - Closing Year]' derivation='None' name='[none:Investment - Closing Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investor - Category]' derivation='None' name='[none:Investor - Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='member' level='[Recipient - Sector]' member='&quot;Solar&quot;' user:ui-action-filter='[Action2_FAEB3174A5EE4888839CB500EE710F09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investor - Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Investor - Category:nk]' />
              <groupfilter function='member' level='[none:Investor - Category:nk]' member='&quot;Insurance&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]'>
            <groupfilter function='level-members' level='[none:Recipient - Sector:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investor - Category:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
              <lod column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investment - Closing Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Invested Amount In Millions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Investor and Recipients Countries' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Investor Countries&quot;'>
              <calculation class='tableau' formula='&quot;Investor Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column caption='Top Countries' datatype='string' name='[Calculation_2312598414835429393]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Recipient - Country]&#13;&#10;ELSE&#13;&#10;[Investor - Country]&#13;&#10;END' />
            </column>
            <column caption='Invest Region Cal' datatype='string' name='[Calculation_878483410472865792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Investor Countries&apos;&#13;&#10;THEN [Investor - Region]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &apos;Recepient Countries&apos;&#13;&#10;THEN [Project - Region]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Investment - Value $m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investor - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Investor - Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project - Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Recipient - Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2312598414835429393]' derivation='None' name='[none:Calculation_2312598414835429393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investor - Country]' derivation='None' name='[none:Investor - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient - Country]' derivation='None' name='[none:Recipient - Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment - Value $m]' derivation='Sum' name='[sum:Investment - Value $m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]'>
            <groupfilter function='level-members' level='[Calculation_878483410472865792]' user:ui-action-filter='[Action3_3C93CC565D694F2BAF8EE05DB8DDB78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='level-members' level='[Recipient - Sector]' user:ui-action-filter='[Action3_D08F3B5FB4AF4988AE2918658AE6DE68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investor - Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Investment - Value $m])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investor - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Investment - Value $m])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Recipient - Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_2312598414835429393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Investor - Country:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Country:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Invest Region Cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6gorj059elb817j2qfz1cxv1vo].[sum:Investment - Value $m:qk]</rows>
        <cols>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Calculation_2312598414835429393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='energy Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countires+ (MaybeFinal)' name='federated.1h6gorj059elb817j2qfz1cxv1vo' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6gorj059elb817j2qfz1cxv1vo'>
            <column datatype='string' name='[Recipient - Sector]' role='dimension' type='nominal' />
            <column-instance column='[Recipient - Sector]' derivation='None' name='[none:Recipient - Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]'>
            <groupfilter function='member' level='[Recipient - Sector]' member='&quot;Geothermal&quot;' user:ui-action-filter='[Action8_F8436A0980794FE18D670495789E8545]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]'>
            <groupfilter function='level-members' level='[none:Recipient - Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solar&quot;</bucket>
              <bucket>&quot;Wind&quot;</bucket>
              <bucket>&quot;Geothermal&quot;</bucket>
              <bucket>&quot;Small Hydro&quot;</bucket>
              <bucket>&quot;Biofuels&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]</column>
            <column>[federated.1h6gorj059elb817j2qfz1cxv1vo].[Action (Recipient - Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
              <text column='[federated.1h6gorj059elb817j2qfz1cxv1vo].[none:Recipient - Sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='12' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='7' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='98518' id='3' is-centered='0' param='C:/Users/saiak/Downloads/money_3.png' type-v2='bitmap' w='99166' x='417' y='741'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31389' id='19' name='Investments Trends in Renwable Energy' w='28854' x='8750' y='29167' />
        <zone h='7685' id='22' name='Countries Select Button' show-title='false' w='27708' x='9740' y='20463' />
        <zone h='31019' id='23' name='Invested Projects by Region' w='26458' x='4219' y='67593' />
        <zone h='31204' id='26' name='Top 10 Countries' show-title='false' w='28385' x='27344' y='67315' />
        <zone h='63241' id='27' name='Countires' show-title='false' w='46458' x='52813' y='833' />
        <zone forceUpdate='true' h='6667' id='28' type-v2='text' w='25938' x='990' y='1296'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Investments In Renewable Energy</run>
          </formatted-text>
        </zone>
        <zone h='10093' id='32' name='KPI' show-title='false' w='14531' x='38333' y='40278' />
        <zone forceUpdate='true' h='7037' id='49' type-v2='text' w='14792' x='38385' y='33704'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Amount Invested in Renewable Energy</run>
          </formatted-text>
        </zone>
        <zone h='51019' id='69' name='Energy Selection' show-title='false' w='8229' x='990' y='18796' />
        <zone forceUpdate='true' h='13333' id='78' type-v2='text' w='50885' x='1771' y='7407'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='10'>Welcome to the Renewable Energy Investment Dashboard, your go-to resource for exploring the worldwide panorama of sustainable energy funding. As you explore this interactive map, you&apos;ll uncover a rich array of investments, showcasing both the countries investing and those benefiting. Take a deeper dive, and you&apos;ll unveil the distribution of projects invested in across different regions.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31204' id='79' type-v2='text' w='41615' x='57552' y='66944'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontsize='10'>The dashboard highlights a noticeable uptick in investment in renewable energy sources like solar, wind, and Biofuels. Geographically, the majority of investments are concentrated in the Asia-Pacific and Americas regions, with comparatively lower investment in Europe and the Middle East and Africa. Brazil, India, and Mexico emerge as the primary recipients of renewable energy investments. This surge in investment underscores a strong commitment to these sustainable sources, </run>
            <run bold='true' fontcolor='#d4d4d4' fontsize='10'>data shows a significant increase in investment over the decade. The overall investment nearly quadrupled from 2009 to 2019, with an average annual increase of over 169%</run>
            <run fontcolor='#d4d4d4' fontsize='10'>. Conversely, there is a decline in investments in small hydro and geothermal  projects, indicating a shift in priorities within the renewable energy sector.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#d4d4d4' fontsize='10'>In conclusion, this dashboard illuminates a dynamic landscape of renewable energy investments, emphasizing a global shift towards sustainable sources while highlighting emerging trends and geographical disparities in funding allocation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
